{
  "name": "unplugin-inline-enum",
  "version": "0.4.1",
  "packageManager": "pnpm@10.12.1",
  "description": "Inline enum values to optimize bundle size.",
  "type": "module",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-inline-enum#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-inline-enum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-inline-enum.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rollup": "./dist/rollup.js",
    "./esbuild": "./dist/esbuild.js",
    "./api": "./dist/api.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "ast-kit": "^2.1.0",
    "fast-glob": "^3.3.3",
    "magic-string": "^0.30.17",
    "picomatch": "^4.0.2",
    "unplugin": "^2.3.5",
    "unplugin-replace": "^0.6.0"
  },
  "devDependencies": {
    "@babel/types": "^7.27.6",
    "@sxzz/eslint-config": "^7.0.2",
    "@sxzz/prettier-config": "^2.2.1",
    "@sxzz/test-utils": "^0.5.6",
    "@types/node": "^22.15.30",
    "@types/picomatch": "^4.0.0",
    "bumpp": "^10.1.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "rollup": "^4.42.0",
    "tsdown": "^0.12.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "unplugin-oxc": "^0.4.5",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "webpack": "^5.99.9"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
